Views/ConverterWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="atc_treeloader_converter.Views.ConverterWindow"
	Title="ConverterWindow" Height="218" Width="300" MinWidth="280" MinHeight="190">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Grid.Column="1" Height="120" Width="200" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<CheckBox x:Name="CheckBox" Grid.Row="0" Content="Incude parts definitions?" HorizontalAlignment="Center" Margin="0,0,0,5" Checked="PartsCheckboxChecked" Unchecked="PartsCheckboxUnchecked"/>
			<Button Grid.Row="1" Content="Find KSP Folder..." HorizontalAlignment="Center" Width="150" Click="LoadKSPFolder" IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
			<Button x:Name="ConvertButton" Grid.Row="2" Content="Convert tree..." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Click="LoadTree" Padding="10" />
			<Label x:Name="ResultLabel" Grid.Row="3" Content="" HorizontalAlignment="Center"/>
		</Grid>

	</Grid>
</Window>
